# study

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pictsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictsearch/: MainActivity.kt
app/src/main/java/com/example/pictsearch/auth/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/pictsearch/fragments/: ConnectStepikFragment.kt  CourseCountFragment.kt  FavFragment.kt  ForumFragment.kt  ItmoFragment.kt  MainScreenFragment.kt  PMIFragment.kt  PersonFragment.kt  QuestionFragment.kt  SearchFragment.kt  SplashFragment.kt  SubjectsFragment.kt  UniversityCoursesFragment.kt
app/src/main/java/com/example/pictsearch/logic/: CommentAdapter.kt  FirebaseHelper.kt  NotificationReceiver.kt  QuestionAdapter.kt  StepikApiService.kt
app/src/main/java/com/example/pictsearch/model/: Comment.kt  Question.kt  User.kt
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_up.xml
app/src/main/res/drawable/: background.xml  backgroundbutton.xml  baseline_notifications_24.xml  bottom_navigation_color_selector.xml  question_card_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_connect_stepik.xml  fragment_course_count.xml  fragment_fav.xml  fragment_forum.xml  fragment_h_s_e.xml  fragment_itmo.xml  fragment_leti.xml  fragment_login.xml  fragment_main_screen.xml  fragment_mining.xml  fragment_p_m_i.xml  fragment_person.xml  fragment_polytech.xml  fragment_question.xml  fragment_registration.xml  fragment_search.xml  fragment_splash.xml  fragment_subjects.xml  fragment_university_courses.xml  item_comment.xml  item_question.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pictsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
