<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_assessment_24"
        android:title="Главная" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Поиск" />
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/baseline_forum_24"
        android:title="Форум" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Личный кабинет" />
</menu>
