<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainScreenFragment">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/baseline_notifications_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="25dp"
        android:scrollbars="none"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewblank7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top|left"
                android:fontFamily="@font/helveticaneuecyr_medium"
                android:text="Последняя активность"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/iconcourse" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/helveticaneuecyr_medium"
                    android:text="Stepik"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textviewblank4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:fontFamily="@font/helveticaneuecyr_roman"
                    android:text="Алгоритмы и структуры данных"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/iconcourse" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/helveticaneuecyr_medium"
                    android:text="Stepik"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textviewblank6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:fontFamily="@font/helveticaneuecyr_roman"
                    android:text="Алгоритмы и структуры данных"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/iconcourse" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/helveticaneuecyr_medium"
                    android:text="Stepik"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textviewblank5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:fontFamily="@font/helveticaneuecyr_roman"
                    android:text="Алгоритмы и структуры данных"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="250dp">

        <FrameLayout
            android:id="@+id/unicourses"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|top"
                android:src="@drawable/firstpicture" />

            <TextView
                android:id="@+id/textView13213113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/helveticaneuecyr_medium"
                android:text="Курсы"
                android:textSize="14sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/subjects"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/helveticaneuecyr_medium"
                android:text="Предметы"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|top"
                android:src="@drawable/secondpicture" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/notes"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/helveticaneuecyr_medium"
                android:text="Закладки"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|top"
                android:src="@drawable/thirdpicture" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/helveticaneuecyr_medium"
                android:text="Рейтинг"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|top"
                android:src="@drawable/fourthpicture" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textviewblank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top|left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/helveticaneuecyr_medium"
        android:text="Привет!"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textviewblank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top|left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/helveticaneuecyr_medium"
        android:text="Здесь собрана основная информация, которая может быть тебе интересна"
        android:textSize="15sp"
        app:lineHeight="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp">

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/textView134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/helveticaneuecyr_medium"
                android:text="Успеваемость"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helveticaneuecyr_medium"
                android:text="89%"
                android:textColor="#019846"
                android:textSize="25sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/helveticaneuecyr_medium"
                android:text="Загрузка..."
                android:textColor="#4178D4"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/helveticaneuecyr_medium"
                android:text="Курсы"
                android:textSize="15sp" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>