<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".fragments.SearchFragment">


    <TextView
        android:id="@+id/name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/helveticaneuecyr_bold"
        android:text="Ваши вопросы"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/question_card_user">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dp"
            android:src="@drawable/baseline_search_24"
            app:tint="#52B6DF" />

        <EditText
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:fontFamily="@font/helveticaneuecyr_medium"
            android:hint="Поиск"
            android:textSize="20sp" />
    </FrameLayout>
</FrameLayout>