<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginFragment">

    <TextView
        android:id="@+id/nameinmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/helveticaneuecyr_medium"
        android:text="Вход Study"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="325dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/helveticaneuecyr_roman"
            android:text="Нет аккаунта? "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="155dp"
            android:fontFamily="@font/helveticaneuecyr_medium"
            android:text="Зарегистрируйтесь"
            android:textColor="#000000"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/nextbut1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="265dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/backgroundbutton">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helveticaneuecyr_medium"
            android:text="Войти"
            android:textColor="#fff"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/background">

        <EditText
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:fontFamily="@font/helveticaneuecyr_medium"
            android:hint="Почта"
            android:textColorHint="#A0A9B4" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/background">

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:fontFamily="@font/helveticaneuecyr_medium"
            android:hint="Пароль"
            android:textColorHint="#A0A9B4" />
    </FrameLayout>
</FrameLayout>